<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://boostmymap.fr/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 📝 Meta-description SEO -->
    <meta name="description" content="Boostez vos avis Google grâce à BoostMyMap : une roue de la fortune connectée via QR code pour gamifier l’expérience client et améliorer votre référencement local." />

    <title>BoostMymap : QR Code Roue de la Fortune : Obtenez Plus d’Avis Google</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
